# OC-Project05SafetyNet-Alerts

./: README.md  pom.xml
src/main/java/com/openclassrooms/SafetyNet/Alerts/: SafetyNetAlertsApplication.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/controller/: HelloController.java  SafetyNetAlertsController.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/dto/: DataAccess.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/model/: Firestations.java  JsonObject.java  MedicalRecords.java  Medicalrecords.java  Person.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/model/DTO/: ChildByAddress.java  PersonByStationNumber.java  PersonDetailByAddress.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/model/Get/: PersonByStationNumber.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/services/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FirestationService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java  childAlert.java  communityEmail.java  fire.java  firestation.java  medicalRecord.java  person.java  personInfo.java  phoneAlert.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/services/Flood/: StationsService.java
src/main/java/com/openclassrooms/SafetyNet/Alerts/services/flood/: stations.java
src/test/java/com/openclassrooms/SafetyNet/Alerts/: SafetyNetAlertsApplicationTests.java
